#Select port
server.port=9090
#Configuration H2
#activation de l'affichage de requêtes sql
spring.jpa.show-sql=true
#activation de interface graphique
spring.h2.console.enabled=true
spring.datasource.name=ecommercedb
spring.h2.console.path=/h2-console
